CLIENT_ID=2658395891ec4b5a87d3a6e5fb75aca1
CLIENT_SECRET=9427f2120dad4e1aa7008b91ff73006c
REDIRECT_URI=http://localhost:8888/callback
FRONTEND_URI=http://localhost:5173
MONGO_URI=mongodb+srv://ishannagpal:V7VtwFWzFm2bFVOY@cluster0.nfc0zg1.mongodb.net/?retryWrites=true&w=majority